[rbl]
server=cbl.abuseat.org
server=dnsbl.cyberlogic.net
server=bl.deadbeef.com
server=spamtrap.drbl.drand.net
server=spamsources.fabel.dk
server=0spam.fusionzero.com
server=mail-abuse.blacklist.jippg.org
server=korea.services.net
server=spamguard.leadmon.net
server=ix.dnsbl.manitu.net
server=relays.nether.net
server=no-more-funn.moensted.dk
server=psbl.surriel.com
server=dyna.spamrats.com
server=noptr.spamrats.com
server=spam.spamrats.com
; this keeps all zones of sorbs excl. spam
server=dnsbl.sorbs.net
server=spam.dnsbl.sorbs.net
server=bl.spamcannibal.org
server=bl.spamcop.net
server=pbl.spamhaus.org
server=sbl.spamhaus.org
server=xbl.spamhaus.org
server=ubl.unsubscore.com
server=dnsbl-1.uceprotect.net
server=dnsbl-2.uceprotect.net
server=dnsbl-3.uceprotect.net
server=db.wpbl.info
server=access.redhawk.org
server=blacklist.sci.kun.nl
server=bl.technovision.dk
server=dnsbl.kempt.net
;server=dul.ru ; domain seems abandoned
server=forbidden.icm.edu.pl
server=hil.habeas.com
server=rbl.schulte.org
server=sbl-xbl.spamhaus.org
server=dul.dnsbl.borderware.com
server=uribl.swinog.ch
server=black.uribl.com
server=grey.uribl.com
server=red.uribl.com
server=multi.uribl.com
server=dnsbl.inps.de
server=tor.dan.me.uk
server=torexit.dan.me.uk
server=combined.rbl.msrbl.net
server=rbl.efnetrbl.org
server=virbl.dnsbl.bit.nl
server=relays.mail-abuse.org
server=dev.null.dk
server=blackholes.mail-abuse.org
server=dialups.mail-abuse.org
server=dul.orca.bc.ca
server=blackholes.five-ten-sg.com
server=rbl-plus.mail-abuse.org
server=rbl.jp
server=virus.rbl.jp
server=dialup.blacklist.jippg.org
server=blackholes.intersil.net
server=assholes.madscience.nl
server=blackholes.sandes.dk
server=blocked.hilli.dk
server=cart00ney.surriel.com
server=dnsbl.antispam.or.id
server=dsbl.dnsbl.net.au
server=duinv.aupads.org
server=rsbl.aupads.org
server=intruders.docs.uu.se
server=map.spam-rbl.com
server=orvedb.aupads.org
server=proxy.bl.gweep.ca
server=pss.spambusters.org.ar
server=rdts.dnsbl.net.au
server=relays.bl.gweep.ca
server=relays.bl.kundenserver.de
server=spam.olsentech.net

; these are rather slow
;server=bl.csma.biz
;server=sbl.csma.biz

