# this command runs a program $ARG1$ with no arguments and enables SSL support
define command {
	command_name	check_nrpe
	command_line	/usr/lib/nagios/plugins/check_nrpe -H 172.17.0.2 -c $ARG1$
}

# this command runs a program $ARG1$ with no arguments and disables SSL support
define command {
	command_name	check_nrpe_nossl
	command_line	/usr/lib/nagios/plugins/check_nrpe -H 172.17.0.2 -c $ARG1$ -n
}
